Repository: xfvvvv/luci-app-acmesh-console
Catalog: po/*/acmesh-console.po
Languages: ja, ko, zh_hans, zh_hant

source: acme.sh Console
ja: acme.sh コンソール
ko: acme.sh 콘솔
zh_hans: acme.sh 控制台
zh_hant: acme.sh 控制台

source: Certificates
ja: 証明書
ko: 인증서
zh_hans: 证书
zh_hant: 憑證

source: Operations
ja: 操作
ko: 작업
zh_hans: 操作
zh_hant: 操作

source: Logs
ja: ログ
ko: 로그
zh_hans: 日志
zh_hant: 日誌

source: Core & Defaults
ja: コアと既定値
ko: 코어 및 기본값
zh_hans: 核心与默认值
zh_hant: 核心與預設值

source: Default account email
ja: 既定のアカウントメール
ko: 기본 계정 이메일
zh_hans: 默认账户邮箱
zh_hant: 預設帳戶電子郵件

source: Global Test Mode
ja: グローバルテストモード
ko: 전역 테스트 모드
zh_hans: 全局测试模式
zh_hant: 全域測試模式

source: Enable by default
ja: 既定で有効
ko: 기본으로 활성화
zh_hans: 默认启用
zh_hant: 預設啟用

source: ACME home
ja: ACME ホーム
ko: ACME 홈
zh_hans: ACME 主目录
zh_hant: ACME 主目錄

source: Core tag candidates
ja: コアタグ候補
ko: 코어 태그 후보
zh_hans: 核心版本候选
zh_hant: 核心版本候選

source: Save defaults
ja: 既定値を保存
ko: 기본값 저장
zh_hans: 保存默认值
zh_hant: 儲存預設值

source: Install selected tag
ja: 選択したタグをインストール
ko: 선택한 태그 설치
zh_hans: 安装选中版本
zh_hant: 安裝選取版本

source: Upgrade selected tag
ja: 選択したタグへ更新
ko: 선택한 태그로 업그레이드
zh_hans: 升级到选中版本
zh_hant: 升級到選取版本

source: Installed
ja: インストール済み
ko: 설치됨
zh_hans: 已安装
zh_hant: 已安裝

source: Script
ja: スクリプト
ko: 스크립트
zh_hans: 脚本
zh_hant: 指令碼

source: Version
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

source: Yes
ja: はい
ko: 예
zh_hans: 是
zh_hant: 是

source: No
ja: いいえ
ko: 아니요
zh_hans: 否
zh_hant: 否

source: Accounts
ja: アカウント
ko: 계정
zh_hans: 账户
zh_hant: 帳戶

source: Account profiles
ja: アカウントプロファイル
ko: 계정 프로필
zh_hans: 账户配置
zh_hant: 帳戶設定

source: Issue Profiles
ja: 発行プロファイル
ko: 발급 프로필
zh_hans: 签发配置
zh_hant: 簽發設定

source: Deploy Profiles
ja: デプロイプロファイル
ko: 배포 프로필
zh_hans: 部署配置
zh_hant: 部署設定

source: Issue profiles
ja: 発行プロファイル
ko: 발급 프로필
zh_hans: 签发配置
zh_hant: 簽發設定

source: Deploy profiles
ja: デプロイプロファイル
ko: 배포 프로필
zh_hans: 部署配置
zh_hant: 部署設定

source: Name
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

source: Domain
ja: ドメイン
ko: 도메인
zh_hans: 域名
zh_hant: 網域

source: Account
ja: アカウント
ko: 계정
zh_hans: 账户
zh_hant: 帳戶

source: Deploy
ja: デプロイ
ko: 배포
zh_hans: 部署
zh_hant: 部署

source: Validation
ja: 検証
ko: 검증
zh_hans: 验证方式
zh_hant: 驗證方式

source: Status
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

source: Type
ja: 種類
ko: 유형
zh_hans: 类型
zh_hant: 類型

source: Certificate source
ja: 証明書のソース
ko: 인증서 소스
zh_hans: 证书来源
zh_hant: 憑證來源

source: Target
ja: 対象
ko: 대상
zh_hans: 目标
zh_hant: 目標

source: Reload command
ja: 再読み込みコマンド
ko: 다시 로드 명령
zh_hans: 重载命令
zh_hant: 重新載入指令

source: Issue
ja: 発行
ko: 발급
zh_hans: 签发
zh_hant: 簽發

source: Issue and deploy
ja: 発行してデプロイ
ko: 발급 및 배포
zh_hans: 签发并部署
zh_hant: 簽發並部署

source: DNS Test
ja: DNS テスト
ko: DNS 테스트
zh_hans: DNS 测试
zh_hant: DNS 測試

source: Test
ja: テスト
ko: 테스트
zh_hans: 测试
zh_hant: 測試

source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Add
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 新增

source: Ignore
ja: 無視
ko: 무시
zh_hans: 忽略
zh_hant: 忽略

source: Save account
ja: アカウントを保存
ko: 계정 저장
zh_hans: 保存账户
zh_hant: 儲存帳戶

source: Save issue profile
ja: 発行プロファイルを保存
ko: 발급 프로필 저장
zh_hans: 保存签发配置
zh_hant: 儲存簽發設定

source: Save deploy profile
ja: デプロイプロファイルを保存
ko: 배포 프로필 저장
zh_hans: 保存部署配置
zh_hant: 儲存部署設定

source: Task output
ja: タスク出力
ko: 작업 출력
zh_hans: 任务输出
zh_hant: 任務輸出

source: Summary
ja: 概要
ko: 요약
zh_hans: 摘要
zh_hant: 摘要

source: Creating task
ja: タスクを作成中
ko: 작업 생성 중
zh_hans: 正在创建任务
zh_hant: 正在建立任務

source: Issue succeeded; starting deploy profile
ja: 証明書の発行に成功しました。デプロイプロファイルを開始します
ko: 인증서 발급 성공, 배포 프로필을 시작합니다
zh_hans: 证书签发成功，开始执行部署配置
zh_hant: 憑證簽發成功，開始執行部署設定

source: The CA rejected the account email. Replace example.com with a real mailbox in the account profile or defaults.
ja: CA がアカウントメールを拒否しました。アカウントプロファイルまたは既定値で example.com を実在するメールアドレスに置き換えてください。
ko: CA가 계정 이메일을 거부했습니다. 계정 프로필 또는 기본값의 example.com을 실제 이메일 주소로 바꾸십시오.
zh_hans: CA 拒绝了账户邮箱。请在账户配置或默认值中把 example.com 换成真实邮箱。
zh_hant: CA 拒絕了帳戶電子郵件。請在帳戶設定或預設值中把 example.com 換成正式電子郵件。

source: The DNS provider rejected the TXT record. Check that the domain belongs to this DNS account and that the selected DNS API credentials match the provider.
ja: DNS プロバイダーが TXT レコードを拒否しました。ドメインがこの DNS アカウントに属すること、および選択した DNS API 認証情報がプロバイダーと一致することを確認してください。
ko: DNS 공급자가 TXT 레코드를 거부했습니다. 도메인이 이 DNS 계정에 속하는지와 선택한 DNS API 자격 증명이 공급자와 일치하는지 확인하십시오.
zh_hans: DNS 服务商拒绝了 TXT 记录。请检查域名是否属于该 DNS 账户，并确认所选 DNS API 凭据与服务商匹配。
zh_hant: DNS 供應商拒絕了 TXT 紀錄。請檢查網域是否屬於該 DNS 帳戶，並確認所選 DNS API 憑證與供應商匹配。

source: The DNS provider failed to create the ACME TXT record. Recheck DNS API credentials, zone ownership, and provider-specific permissions.
ja: DNS プロバイダーが ACME TXT レコードを作成できませんでした。DNS API 認証情報、ゾーンの所有権、プロバイダー固有の権限を再確認してください。
ko: DNS 공급자가 ACME TXT 레코드를 만들지 못했습니다. DNS API 자격 증명, 영역 소유권 및 공급자별 권한을 다시 확인하십시오.
zh_hans: DNS 服务商未能创建 ACME TXT 记录。请复查 DNS API 凭据、域名归属和服务商权限。
zh_hant: DNS 供應商未能建立 ACME TXT 紀錄。請複查 DNS API 憑證、網域歸屬和供應商權限。

source: OpenSSL is missing on the router. Install openssl-util before installing or upgrading acme.sh.
ja: ルーターに OpenSSL がありません。acme.sh をインストールまたは更新する前に openssl-util をインストールしてください。
ko: 라우터에 OpenSSL이 없습니다. acme.sh를 설치하거나 업그레이드하기 전에 openssl-util을 설치하십시오.
zh_hans: 路由器缺少 OpenSSL。安装或升级 acme.sh 前请先安装 openssl-util。
zh_hant: 路由器缺少 OpenSSL。安裝或升級 acme.sh 前請先安裝 openssl-util。

source: acme.sh is not installed in the configured ACME home. Install the selected core tag first.
ja: 設定された ACME ホームに acme.sh がインストールされていません。先に選択したコアタグをインストールしてください。
ko: 설정된 ACME 홈에 acme.sh가 설치되어 있지 않습니다. 먼저 선택한 코어 태그를 설치하십시오.
zh_hans: 配置的 ACME 主目录中没有安装 acme.sh。请先安装选中的核心版本。
zh_hant: 設定的 ACME 主目錄中沒有安裝 acme.sh。請先安裝選取的核心版本。

source: The selected CA value is not supported by the backend. Choose a known CA profile or a valid ACME directory URL.
ja: 選択した CA 値はバックエンドでサポートされていません。既知の CA プロファイルまたは有効な ACME ディレクトリ URL を選択してください。
ko: 선택한 CA 값은 백엔드에서 지원하지 않습니다. 알려진 CA 프로필 또는 유효한 ACME 디렉터리 URL을 선택하십시오.
zh_hans: 后端不支持当前 CA 值。请选择已知 CA 配置或有效的 ACME 目录 URL。
zh_hant: 後端不支持目前 CA 值。請選擇已知 CA 設定或有效的 ACME 目錄 URL。

source: No entries
ja: 項目はありません
ko: 항목 없음
zh_hans: 暂无条目
zh_hant: 目前沒有項目

source: No account profiles
ja: アカウントプロファイルはありません
ko: 계정 프로필 없음
zh_hans: 暂无账户配置
zh_hant: 目前沒有帳戶設定

source: No issue profiles
ja: 発行プロファイルはありません
ko: 발급 프로필 없음
zh_hans: 暂无签发配置
zh_hant: 目前沒有簽發設定

source: Imported
ja: インポート済み
ko: 가져옴
zh_hans: 已导入
zh_hant: 已匯入

source: Imported issue profiles
ja: インポートした発行プロファイル
ko: 가져온 발급 프로필
zh_hans: 已导入签发配置
zh_hant: 已匯入簽發設定

source: No deploy profiles
ja: デプロイプロファイルはありません
ko: 배포 프로필 없음
zh_hans: 暂无部署配置
zh_hant: 目前沒有部署設定

source: No deploy profile
ja: デプロイプロファイルなし
ko: 배포 프로필 없음
zh_hans: 不使用部署配置
zh_hant: 不使用部署設定

source: No account profile
ja: アカウントプロファイルなし
ko: 계정 프로필 없음
zh_hans: 暂无账户配置
zh_hant: 目前沒有帳戶設定

source: Email overlay
ja: メールの上書き
ko: 이메일 재정의
zh_hans: 邮箱覆盖
zh_hant: 電子郵件覆寫

source: Effective email
ja: 有効なメール
ko: 적용된 이메일
zh_hans: 实际邮箱
zh_hant: 實際電子郵件

source: inherit default
ja: 既定値を継承
ko: 기본값 상속
zh_hans: 继承默认值
zh_hant: 繼承預設值

source: CA / environment
ja: CA / 環境
ko: CA / 환경
zh_hans: CA / 环境
zh_hant: CA / 環境

source: Account email overlay
ja: アカウントメールの上書き
ko: 계정 이메일 재정의
zh_hans: 账户邮箱覆盖
zh_hant: 帳戶電子郵件覆寫

source: Test mode policy
ja: テストモードのポリシー
ko: 테스트 모드 정책
zh_hans: 测试模式策略
zh_hant: 測試模式原則

source: Inherit Global Test Mode
ja: グローバルテストモードを継承
ko: 전역 테스트 모드 상속
zh_hans: 继承全局测试模式
zh_hant: 繼承全域測試模式

source: Always Test Mode
ja: 常にテストモード
ko: 항상 테스트 모드
zh_hans: 始终测试模式
zh_hant: 始終測試模式

source: Always Real Mode
ja: 常に実運用モード
ko: 항상 실제 모드
zh_hans: 始终真实模式
zh_hant: 始終正式模式

source: DNS provider
ja: DNS プロバイダー
ko: DNS 공급자
zh_hans: DNS 服务商
zh_hant: DNS 供應商

source: Custom DNS API
ja: カスタム DNS API
ko: 사용자 지정 DNS API
zh_hans: 自定义 DNS API
zh_hant: 自定义 DNS API

source: Official DNS API filter
ja: 公式 DNS API フィルター
ko: 공식 DNS API 필터
zh_hans: 官方 DNS API 筛选
zh_hant: 官方 DNS API 筛選

source: Official DNS API candidates
ja: 公式 DNS API 候補
ko: 공식 DNS API 후보
zh_hans: 官方 DNS API 候选
zh_hant: 官方 DNS API 候選

source: Select official DNS API
ja: 公式 DNS API を選択
ko: 공식 DNS API 선택
zh_hans: 选择官方 DNS API
zh_hant: 選擇官方 DNS API

source: Credential mode
ja: 認証情報モード
ko: 자격 증명 모드
zh_hans: 凭据模式
zh_hant: 憑證模式

source: Custom credential env
ja: カスタム認証情報の環境変数
ko: 사용자 지정 자격 증명 환경 변수
zh_hans: 自定义凭据变量
zh_hant: 自定义憑證變數

source: Custom credential value
ja: カスタム認証情報の値
ko: 사용자 지정 자격 증명 값
zh_hans: 自定义凭据值
zh_hant: 自定义憑證值

source: Custom credentials
ja: カスタム認証情報
ko: 사용자 지정 자격 증명
zh_hans: 自定义凭据
zh_hant: 自定义憑證

source: Missing DNS credentials
ja: DNS 認証情報が不足しています
ko: DNS 자격 증명 누락
zh_hans: 缺少 DNS 凭据
zh_hant: 缺少 DNS 憑證

source: Domain is required
ja: ドメインは必須です
ko: 도메인이 필요합니다
zh_hans: 必须填写域名
zh_hant: 必須填寫網域

source: Issued certificate
ja: 発行済み証明書
ko: 발급된 인증서
zh_hans: 已签发证书
zh_hant: 已簽發憑證

source: Local certificate files
ja: ローカル証明書ファイル
ko: 로컬 인증서 파일
zh_hans: 本地证书文件
zh_hant: 本機憑證檔案

source: Paste PEM content
ja: PEM 内容を貼り付け
ko: PEM 내용 붙여넣기
zh_hans: 粘贴 PEM 内容
zh_hant: 貼上 PEM 內容

source: Use issued certificate
ja: 発行済み証明書を使用
ko: 발급된 인증서 사용
zh_hans: 使用已签发证书
zh_hant: 使用已簽發憑證

source: Use local certificate files
ja: ローカル証明書ファイルを使用
ko: 로컬 인증서 파일 사용
zh_hans: 使用本地证书文件
zh_hant: 使用本機憑證檔案

source: Certificate domain
ja: 証明書のドメイン
ko: 인증서 도메인
zh_hans: 证书域名
zh_hant: 憑證網域

source: Source key file
ja: ソース秘密鍵ファイル
ko: 원본 개인 키 파일
zh_hans: 源私钥文件
zh_hant: 源私密金鑰檔案

source: Source fullchain file
ja: ソース完全証明書チェーンファイル
ko: 원본 전체 체인 파일
zh_hans: 源完整证书链文件
zh_hant: 源完整憑證鏈檔案

source: Private key PEM
ja: 秘密鍵 PEM
ko: 개인 키 PEM
zh_hans: 私钥 PEM
zh_hant: 私密金鑰 PEM

source: Fullchain PEM
ja: 完全証明書チェーン PEM
ko: 전체 체인 PEM
zh_hans: 完整证书链 PEM
zh_hant: 完整憑證鏈 PEM

source: SSH host
ja: SSH ホスト
ko: SSH 호스트
zh_hans: SSH 主机
zh_hant: SSH 主機

source: SSH user
ja: SSH ユーザー
ko: SSH 사용자
zh_hans: SSH 用户
zh_hant: SSH 使用者

source: SSH port
ja: SSH ポート
ko: SSH 포트
zh_hans: SSH 端口
zh_hant: SSH 端口

source: SSH private key
ja: SSH 秘密鍵
ko: SSH 개인 키
zh_hans: SSH 私钥
zh_hant: SSH 私密金鑰

source: Key file
ja: 鍵ファイル
ko: 개인 키 파일
zh_hans: 私钥文件
zh_hant: 私密金鑰檔案

source: Fullchain file
ja: 完全証明書チェーンファイル
ko: 전체 체인 파일
zh_hans: 完整证书链文件
zh_hant: 完整憑證鏈檔案

source: Local key file
ja: ローカル鍵ファイル
ko: 로컬 개인 키 파일
zh_hans: 本地私钥文件
zh_hant: 本機私密金鑰檔案

source: Local fullchain file
ja: ローカル完全証明書チェーンファイル
ko: 로컬 전체 체인 파일
zh_hans: 本地完整证书链文件
zh_hant: 本機完整憑證鏈檔案

source: Remote key file
ja: リモート鍵ファイル
ko: 원격 개인 키 파일
zh_hans: 远端私钥文件
zh_hant: 遠端私密金鑰檔案

source: Remote fullchain file
ja: リモート完全証明書チェーンファイル
ko: 원격 전체 체인 파일
zh_hans: 远端完整证书链文件
zh_hant: 遠端完整憑證鏈檔案

source: Local install
ja: ローカルインストール
ko: 로컬 설치
zh_hans: 本地安装
zh_hant: 本機安裝

source: Remote SSH
ja: リモート SSH
ko: 원격 SSH
zh_hans: 远程 SSH
zh_hant: 遠端 SSH

source: Token
ja: トークン
ko: 토큰
zh_hans: 令牌
zh_hant: 令牌

source: Global Key
ja: グローバルキー
ko: 전역 키
zh_hans: 全局密钥
zh_hant: 全域金鑰

source: Cloudflare API Token
ja: Cloudflare API トークン
ko: Cloudflare API 토큰
zh_hans: Cloudflare API 令牌
zh_hant: Cloudflare API 令牌

source: Cloudflare Zone ID
ja: Cloudflare ゾーン ID
ko: Cloudflare 영역 ID
zh_hans: Cloudflare 区域 ID
zh_hant: Cloudflare 區域 ID

source: Cloudflare Account ID
ja: Cloudflare アカウント ID
ko: Cloudflare 계정 ID
zh_hans: Cloudflare 账户 ID
zh_hant: Cloudflare 帳戶 ID

source: Cloudflare Email
ja: Cloudflare メール
ko: Cloudflare 이메일
zh_hans: Cloudflare 邮箱
zh_hant: Cloudflare 電子郵件

source: Cloudflare Global API Key
ja: Cloudflare グローバル API キー
ko: Cloudflare 전역 API 키
zh_hans: Cloudflare 全局 API 密钥
zh_hant: Cloudflare 全域 API 金鑰

source: Aliyun
ja: Alibaba Cloud
ko: Alibaba Cloud
zh_hans: 阿里云
zh_hant: 阿里云

source: Aliyun AccessKey ID
ja: Alibaba Cloud AccessKey ID
ko: Alibaba Cloud AccessKey ID
zh_hans: 阿里云 AccessKey ID
zh_hant: 阿里云 AccessKey ID

source: Aliyun AccessKey Secret
ja: Alibaba Cloud AccessKey Secret
ko: Alibaba Cloud AccessKey Secret
zh_hans: 阿里云 AccessKey Secret
zh_hant: 阿里云 AccessKey Secret

source: DNSPod Token
ja: DNSPod トークン
ko: DNSPod 토큰
zh_hans: DNSPod 令牌
zh_hant: DNSPod 令牌

source: DuckDNS Token
ja: DuckDNS トークン
ko: DuckDNS 토큰
zh_hans: DuckDNS 令牌
zh_hant: DuckDNS 令牌

source: dynv6 Token
ja: dynv6 トークン
ko: dynv6 토큰
zh_hans: dynv6 令牌
zh_hant: dynv6 令牌

source: SSH Key
ja: SSH 鍵
ko: SSH 키
zh_hans: SSH 密钥
zh_hant: SSH 金鑰

source: dynv6 SSH private key path
ja: dynv6 SSH 秘密鍵のパス
ko: dynv6 SSH 개인 키 경로
zh_hans: dynv6 SSH 私钥路径
zh_hant: dynv6 SSH 私密金鑰路徑

source: Key / Secret
ja: キー / シークレット
ko: 키 / Secret

source: GoDaddy Key
ja: GoDaddy キー
ko: GoDaddy 키

source: Access Key
ja: アクセスキー
ko: 액세스 키

source: AWS Access Key ID
ja: AWS アクセスキー ID
ko: AWS 액세스 키 ID

source: AWS Secret Access Key
ja: AWS シークレットアクセスキー
ko: AWS 보안 액세스 키

source: AWS DNS slow rate
ja: AWS DNS 低速レート
ko: AWS DNS 느린 속도
zh_hans: AWS DNS 慢速模式
zh_hant: AWS DNS 慢速模式

source: Baidu Access Key ID
ja: Baidu アクセスキー ID
ko: Baidu 액세스 키 ID
zh_hans: 百度云 Access Key ID
zh_hant: 百度云 Access Key ID

source: Baidu Secret Access Key
ja: Baidu シークレットアクセスキー
ko: Baidu 보안 액세스 키
zh_hans: 百度云 Secret Access Key
zh_hant: 百度云 Secret Access Key

source: Baidu API preference
ja: Baidu API 設定
ko: Baidu API 기본 설정
zh_hans: 百度云 API 偏好
zh_hant: 百度云 API 偏好

source: Baidu DNS view
ja: Baidu DNS ビュー
ko: Baidu DNS 보기
zh_hans: 百度云 DNS 线路视图
zh_hant: 百度云 DNS 線路視圖

source: Baidu DNS line
ja: Baidu DNS 回線
ko: Baidu DNS 회선
zh_hans: 百度云 DNS 线路
zh_hant: 百度云 DNS 線路

source: Service Principal
ja: サービスプリンシパル
ko: 서비스 주체
zh_hans: 服务主体
zh_hant: 服務主體

source: Azure Subscription ID
ja: Azure サブスクリプション ID
ko: Azure 구독 ID
zh_hans: Azure 订阅 ID
zh_hant: Azure 訂閱 ID

source: Azure Tenant ID
ja: Azure テナント ID
ko: Azure 테넌트 ID
zh_hans: Azure 租户 ID
zh_hant: Azure 租戶 ID

source: Azure App ID
ja: Azure アプリ ID
ko: Azure 앱 ID
zh_hans: Azure 应用 ID
zh_hant: Azure 應用 ID

source: Azure Client Secret
ja: Azure クライアントシークレット
ko: Azure 클라이언트 Secret
zh_hans: Azure 客户端密钥
zh_hant: Azure 客戶端金鑰

source: Bearer Token
ja: Bearer トークン
ko: Bearer 토큰
zh_hans: Bearer 令牌
zh_hant: Bearer 令牌

source: Azure Bearer Token
ja: Azure Bearer トークン
ko: Azure Bearer 토큰
zh_hans: Azure Bearer 令牌
zh_hant: Azure Bearer 令牌

source: Managed Identity
ja: マネージド ID
ko: 관리형 ID
zh_hans: 托管身份
zh_hant: 托管身份

source: Use Azure Managed Identity
ja: Azure マネージド ID を使用
ko: Azure 관리형 ID 사용
zh_hans: 使用 Azure 托管身份
zh_hant: 使用 Azure 托管身份

source: Regular Auth ID
ja: 通常の Auth ID
ko: 일반 Auth ID
zh_hans: 常规 Auth ID
zh_hant: 一般 Auth ID

source: ClouDNS Auth Password
ja: ClouDNS Auth パスワード
ko: ClouDNS Auth 비밀번호
zh_hans: ClouDNS Auth 密码
zh_hant: ClouDNS Auth 密碼

source: Sub Auth ID
ja: サブ Auth ID
ko: 하위 Auth ID
zh_hans: 子账户 Auth ID
zh_hant: 子帳戶 Auth ID

source: ClouDNS Sub Auth ID
ja: ClouDNS サブ Auth ID
ko: ClouDNS 하위 Auth ID
zh_hans: ClouDNS 子账户 Auth ID
zh_hant: ClouDNS 子帳戶 Auth ID

source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼

source: HE Username
ja: HE ユーザー名
ko: HE 사용자 이름
zh_hans: HE 用户名
zh_hant: HE 使用者名

source: HE Password
ja: HE パスワード
ko: HE 비밀번호
zh_hans: HE 密码
zh_hant: HE 密碼

source: Username / Password
ja: ユーザー名 / パスワード
ko: 사용자 이름 / 비밀번호
zh_hans: 用户名 / 密码
zh_hant: 使用者名 / 密碼

source: Huawei Cloud Username
ja: Huawei Cloud ユーザー名
ko: Huawei Cloud 사용자 이름
zh_hans: 华为云用户名
zh_hant: 華為云使用者名

source: Huawei Cloud Password
ja: Huawei Cloud パスワード
ko: Huawei Cloud 비밀번호
zh_hans: 华为云密码
zh_hant: 華為云密碼

source: Huawei Cloud Region
ja: Huawei Cloud リージョン
ko: Huawei Cloud 리전
zh_hans: 华为云区域
zh_hant: 華為云區域

source: Gcore API Key
ja: Gcore API キー
ko: Gcore API 키

source: API Key
ja: API キー
ko: API 키

source: Namecheap Username
ja: Namecheap ユーザー名
ko: Namecheap 사용자 이름
zh_hans: Namecheap 用户名
zh_hant: Namecheap 使用者名

source: Namecheap API Key
ja: Namecheap API キー
ko: Namecheap API 키

source: Namecheap Source IP
ja: Namecheap ソース IP
ko: Namecheap 원본 IP
zh_hans: Namecheap 来源 IP
zh_hant: Namecheap 來源 IP

source: DNS.LA API Token
ja: DNS.LA API トークン
ko: DNS.LA API 토큰

source: API Token
ja: API トークン
ko: API 토큰

source: Name.com Username
ja: Name.com ユーザー名
ko: Name.com 사용자 이름
zh_hans: Name.com 用户名
zh_hant: Name.com 使用者名

source: Name.com API Token
ja: Name.com API トークン
ko: Name.com API 토큰

source: NameSilo API Key
ja: NameSilo API キー
ko: NameSilo API 키

source: NS1 API Key
ja: NS1 API キー
ko: NS1 API 키

source: Porkbun API Key
ja: Porkbun API キー
ko: Porkbun API 키

source: Porkbun Secret API Key
ja: Porkbun Secret API キー
ko: Porkbun Secret API 키

source: Volcengine Access Key ID
ja: Volcengine アクセスキー ID
ko: Volcengine 액세스 키 ID
zh_hans: 火山引擎 Access Key ID
zh_hant: 火山引擎 Access Key ID

source: Volcengine Secret Access Key
ja: Volcengine シークレットアクセスキー
ko: Volcengine 보안 액세스 키
zh_hans: 火山引擎 Secret Access Key
zh_hant: 火山引擎 Secret Access Key

source: Volcengine Session Token
ja: Volcengine セッショントークン
ko: Volcengine 세션 토큰
zh_hans: 火山引擎 Session Token
zh_hant: 火山引擎 Session Token

source: Spaceship API Key
ja: Spaceship API キー
ko: Spaceship API 키

source: Spaceship root domain
ja: Spaceship ルートドメイン
ko: Spaceship 루트 도메인
zh_hans: Spaceship 根域名
zh_hant: Spaceship 根網域

source: Vercel API Token
ja: Vercel API トークン
ko: Vercel API 토큰

source: Linode API Key
ja: Linode API キー
ko: Linode API 키

source: DigitalOcean API Token
ja: DigitalOcean API トークン
ko: DigitalOcean API 토큰
zh_hans: DigitalOcean API 令牌
zh_hant: DigitalOcean API 令牌

source: gcloud active config
ja: gcloud のアクティブ設定
ko: gcloud 활성 구성
zh_hans: gcloud 当前配置
zh_hant: gcloud 目前設定

source: Zonomi API Key
ja: Zonomi API キー
ko: Zonomi API 키

source: Invalid backend response
ja: 無効なバックエンド応答
ko: 잘못된 백엔드 응답
zh_hans: 后端响应无效
zh_hant: 後端回應無效

source: Unable to save config
ja: 設定を保存できません
ko: 구성을 저장할 수 없습니다
zh_hans: 无法保存配置
zh_hant: 無法儲存設定

source: Unable to create task
ja: タスクを作成できません
ko: 작업을 만들 수 없습니다
zh_hans: 无法创建任务
zh_hant: 無法建立任務

source: Task Logs
ja: タスクログ
ko: 작업 로그
zh_hans: 任务日志
zh_hant: 任務日誌

source: View task
ja: タスクを表示
ko: 작업 보기
zh_hans: 查看任务
zh_hant: 查看任務

source: Refresh
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 刷新

source: Task ID
ja: タスク ID
ko: 작업 ID
zh_hans: 任务 ID
zh_hant: 任務 ID

source: Operation
ja: 操作
ko: 작업
zh_hans: 操作
zh_hant: 操作

source: Stage
ja: ステージ
ko: 단계
zh_hans: 阶段
zh_hant: 階段

source: Exit
ja: 終了コード
ko: 종료 코드
zh_hans: 退出码
zh_hant: 退出碼

source: No tasks found
ja: タスクが見つかりません
ko: 작업을 찾을 수 없습니다
zh_hans: 未找到任务
zh_hant: 找不到任務

source: Loading task
ja: タスクを読み込み中
ko: 작업 로드 중
zh_hans: 正在加载任务
zh_hant: 正在載入任務

source: Back to tasks
ja: タスク一覧に戻る
ko: 작업 목록으로 돌아가기
zh_hans: 返回任务列表
zh_hant: 返回任務列表

source: acme.sh home
ja: acme.sh ホーム
ko: acme.sh 홈
zh_hans: acme.sh 主目录
zh_hant: acme.sh 主目錄

source: Core script
ja: コアスクリプト
ko: 코어 스크립트
zh_hans: 核心脚本
zh_hant: 核心指令碼

source: Not installed
ja: 未インストール
ko: 설치되지 않음
zh_hans: 未安装
zh_hant: 未安裝

source: Core tag
ja: コアタグ
ko: 코어 태그
zh_hans: 核心版本
zh_hant: 核心版本

source: Mode
ja: モード
ko: 모드
zh_hans: 模式
zh_hant: 模式

source: Real
ja: 実運用
ko: 실제
zh_hans: 真实
zh_hant: 正式

source: Ready
ja: 準備完了
ko: 준비됨
zh_hans: 就绪
zh_hant: 就緒

source: Missing
ja: 不足
ko: 누락됨
zh_hans: 缺失
zh_hant: 缺失

source: View certificate
ja: 証明書を表示
ko: 인증서 보기
zh_hans: 查看证书
zh_hant: 查看憑證

source: Renew
ja: 更新
ko: 갱신
zh_hans: 续期
zh_hant: 續期

source: Import history
ja: 履歴をインポート
ko: 기록 가져오기
zh_hans: 导入历史
zh_hant: 匯入歷史

source: Key type
ja: 鍵の種類
ko: 키 유형
zh_hans: 密钥类型
zh_hant: 金鑰類型

source: Primary
ja: プライマリ
ko: 기본
zh_hans: 主域名
zh_hant: 主網域

source: Config
ja: 設定
ko: 구성
zh_hans: 配置
zh_hant: 設定

source: No certificates found
ja: 証明書が見つかりません
ko: 인증서를 찾을 수 없습니다
zh_hans: 未找到证书
zh_hant: 找不到憑證

source: Back to certificates
ja: 証明書一覧に戻る
ko: 인증서 목록으로 돌아가기
zh_hans: 返回证书列表
zh_hant: 返回憑證列表

source: Field
ja: フィールド
ko: 필드
zh_hans: 字段
zh_hant: 字段

source: Value
ja: 値
ko: 값
zh_hans: 值
zh_hant: 值

source: No certificate details
ja: 証明書の詳細はありません
ko: 인증서 세부 정보 없음
zh_hans: 没有证书详情
zh_hant: 沒有憑證詳細資料

source: Native variables
ja: ネイティブ変数
ko: 네이티브 변수
zh_hans: 原生变量
zh_hant: 原生變數

source: Last action
ja: 最後の操作
ko: 마지막 작업
zh_hans: 最近操作
zh_hant: 最近操作

source: Missing openssl. Install it first: apk add openssl-util, or opkg update && opkg install openssl-util.
ja: openssl がありません。先にインストールしてください: apk add openssl-util、または opkg update && opkg install openssl-util。
ko: openssl이 없습니다. 먼저 설치하십시오: apk add openssl-util 또는 opkg update && opkg install openssl-util.
zh_hans: 缺少 openssl。请先安装：apk add openssl-util，或 opkg update && opkg install openssl-util。
zh_hant: 缺少 openssl。請先安裝：apk add openssl-util，或 opkg update && opkg install openssl-util。

source: Missing downloader. Install curl or wget before installing acme.sh.
ja: ダウンローダーがありません。acme.sh をインストールする前に curl または wget をインストールしてください。
ko: 다운로더가 없습니다. acme.sh를 설치하기 전에 curl 또는 wget을 설치하십시오.
zh_hans: 缺少下载工具。安装 acme.sh 前请先安装 curl 或 wget。
zh_hant: 缺少下載工具。安裝 acme.sh 前請先安裝 curl 或 wget。

source: Unable to create install task
ja: インストールタスクを作成できません
ko: 설치 작업을 만들 수 없습니다
zh_hans: 无法创建安装任务
zh_hant: 無法建立安裝任務

source: Unable to create upgrade task
ja: 更新タスクを作成できません
ko: 업그레이드 작업을 만들 수 없습니다
zh_hans: 无法创建升级任务
zh_hant: 無法建立升級任務

source: acme.sh Core
ja: acme.sh コア
ko: acme.sh 코어
zh_hans: acme.sh 核心
zh_hant: acme.sh 核心

source: Detect core
ja: コアを検出
ko: 코어 감지
zh_hans: 检测核心
zh_hant: 偵測核心

source: Home
ja: ホーム
ko: 홈
zh_hans: 主目录
zh_hant: 主目錄

source: Downloader
ja: ダウンローダー
ko: 다운로더
zh_hans: 下载工具
zh_hant: 下載工具

source: Account email
ja: アカウントメール
ko: 계정 이메일
zh_hans: 账户邮箱
zh_hant: 帳戶電子郵件

source: acme.sh tag
ja: acme.sh タグ
ko: acme.sh 태그
zh_hans: acme.sh 标签
zh_hant: acme.sh 標籤

source: Test mode
ja: テストモード
ko: 테스트 모드
zh_hans: 测试模式
zh_hant: 測試模式

source: Install core
ja: コアをインストール
ko: 코어 설치
zh_hans: 安装核心
zh_hant: 安裝核心

source: Upgrade core
ja: コアを更新
ko: 코어 업그레이드
zh_hans: 升级核心
zh_hant: 升級核心

source: Core status
ja: コア状態
ko: 코어 상태
zh_hans: 核心状态
zh_hant: 核心狀態

source: Task
ja: タスク
ko: 작업
zh_hans: 任务
zh_hant: 任務

source: Unable to parse acme.sh Console status output
ja: acme.sh コンソールの状態出力を解析できません
ko: acme.sh 콘솔 상태 출력을 해석할 수 없습니다
zh_hans: 无法解析 acme.sh Console 状态输出
zh_hant: 無法解析 acme.sh Console 狀態輸出

source: Importing acme.sh history
ja: acme.sh 履歴をインポート中
ko: acme.sh 기록을 가져오는 중
zh_hans: 正在导入 acme.sh 历史
zh_hant: 正在匯入 acme.sh 歷史

source: Unable to create import task
ja: インポートタスクを作成できません
ko: 가져오기 작업을 만들 수 없습니다
zh_hans: 无法创建导入任务
zh_hant: 無法建立匯入任務

source: Issue certificate
ja: 証明書を発行
ko: 인증서 발급
zh_hans: 签发证书
zh_hant: 簽發憑證

source: Backend
ja: バックエンド
ko: 백엔드
zh_hans: 后端
zh_hant: 後端

source: Error
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

source: No certificates found in acme.sh home.
ja: acme.sh ホームに証明書が見つかりません。
ko: acme.sh 홈에서 인증서를 찾을 수 없습니다.
zh_hans: acme.sh 主目录中没有找到证书。
zh_hant: acme.sh 主目錄中沒有找到憑證。

source: Unable to create deploy test task
ja: デプロイテストタスクを作成できません
ko: 배포 테스트 작업을 만들 수 없습니다
zh_hans: 无法创建部署测试任务
zh_hant: 無法建立部署測試任務

source: Generating SSH key
ja: SSH 鍵を生成中
ko: SSH 키 생성 중
zh_hans: 正在生成 SSH 密钥
zh_hant: 正在生成 SSH 金鑰

source: Unable to generate SSH key
ja: SSH 鍵を生成できません
ko: SSH 키를 생성할 수 없습니다
zh_hans: 无法生成 SSH 密钥
zh_hant: 無法生成 SSH 金鑰

source: Public key copied
ja: 公開鍵をコピーしました
ko: 공개 키를 복사했습니다
zh_hans: 公钥已复制
zh_hant: 公開金鑰已複製

source: Unable to create SSH test task
ja: SSH テストタスクを作成できません
ko: SSH 테스트 작업을 만들 수 없습니다
zh_hans: 无法创建 SSH 测试任务
zh_hant: 無法建立 SSH 測試任務

source: Deploy & Post-Action
ja: デプロイと後処理
ko: 배포 및 후속 작업
zh_hans: 部署与后置动作
zh_hant: 部署與後置動作

source: Cert file
ja: 証明書ファイル
ko: 인증서 파일
zh_hans: 证书文件
zh_hant: 憑證檔案

source: CA file
ja: CA ファイル
ko: CA 파일
zh_hans: CA 文件
zh_hant: CA 檔案

source: Preview install-cert
ja: install-cert をプレビュー
ko: install-cert 미리 보기
zh_hans: 预览 install-cert
zh_hant: 預覽 install-cert

source: Run deploy test
ja: デプロイテストを実行
ko: 배포 테스트 실행
zh_hans: 运行部署测试
zh_hant: 執行部署測試

source: Target host
ja: 対象ホスト
ko: 대상 호스트
zh_hans: 目标主机
zh_hant: 目標主機

source: Private key path
ja: 秘密鍵のパス
ko: 개인 키 경로
zh_hans: 私钥路径
zh_hant: 私密金鑰路徑

source: Remote key path
ja: リモート鍵のパス
ko: 원격 개인 키 경로
zh_hans: 远程私钥路径
zh_hant: 遠端私密金鑰路徑

source: Remote fullchain path
ja: リモート完全証明書チェーンのパス
ko: 원격 전체 체인 경로
zh_hans: 远程 fullchain 路径
zh_hant: 遠端 fullchain 路徑

source: Remote reload command
ja: リモート再読み込みコマンド
ko: 원격 다시 로드 명령
zh_hans: 远程重载命令
zh_hant: 遠端重新載入指令

source: Generate SSH key
ja: SSH 鍵を生成
ko: SSH 키 생성
zh_hans: 生成 SSH 密钥
zh_hant: 生成 SSH 金鑰

source: Copy public key
ja: 公開鍵をコピー
ko: 공개 키 복사
zh_hans: 复制公钥
zh_hant: 複製公開金鑰

source: Preview SSH deploy
ja: SSH デプロイをプレビュー
ko: SSH 배포 미리 보기
zh_hans: 预览 SSH 部署
zh_hant: 預覽 SSH 部署

source: Test SSH connection
ja: SSH 接続をテスト
ko: SSH 연결 테스트
zh_hans: 测试 SSH 连接
zh_hant: 測試 SSH 連接

source: Public key
ja: 公開鍵
ko: 공개 키
zh_hans: 公钥
zh_hant: 公開金鑰
