Repository: xfvvvv/luci-app-acmesh-console
Catalog: po/*/acmesh-console.po
Languages: ja, ko, zh_hans, zh_hant

source: Custom dns_xxx
ja: カスタム dns_xxx
ko: 사용자 지정 dns_xxx
zh_hans: 自定义 dns_xxx
zh_hant: 自定义 dns_xxx

source: Issue flow
ja: 発行フロー
ko: 발급 흐름
zh_hans: 签发流程
zh_hant: 簽發流程

source: Compose
ja: 作成
ko: 구성
zh_hans: 编排
zh_hant: 编排

source: Preview
ja: プレビュー
ko: 미리 보기
zh_hans: 预览
zh_hant: 預覽

source: Result
ja: 結果
ko: 결과
zh_hans: 结果
zh_hant: 結果

source: Unable to create issue task
ja: 発行タスクを作成できません
ko: 발급 작업을 만들 수 없습니다
zh_hans: 无法创建签发任务
zh_hant: 無法建立簽發任務

source: Issue task created
ja: 発行タスクを作成しました
ko: 발급 작업을 만들었습니다
zh_hans: 签发任务已创建
zh_hant: 簽發任務已建立

source: Issue Certificate
ja: 証明書を発行
ko: 인증서 발급
zh_hans: 签发证书
zh_hant: 簽發憑證

source: Custom ACME server
ja: カスタム ACME サーバー
ko: 사용자 지정 ACME 서버
zh_hans: 自定义 ACME 服务器
zh_hant: 自定义 ACME 伺服器

source: Validation method
ja: 検証方法
ko: 검증 방법
zh_hans: 验证方式
zh_hant: 驗證方式

source: DNS credentials
ja: DNS 認証情報
ko: DNS 자격 증명
zh_hans: DNS 凭据
zh_hant: DNS 憑證

source: Webroot
ko: 웹 루트
zh_hans: Webroot 目录
zh_hant: Webroot 目錄

source: Listen port
ja: 待受ポート
ko: 수신 포트
zh_hans: 监听端口
zh_hant: 監聽端口

source: Preview command
ja: コマンドをプレビュー
ko: 명령 미리 보기
zh_hans: 预览命令
zh_hant: 預覽指令

source: Command preview
ja: コマンドプレビュー
ko: 명령 미리 보기
zh_hans: 命令预览
zh_hant: 指令預覽

source: Custom
ja: カスタム
ko: 사용자 지정
zh_hans: 自定义
zh_hant: 自定义

source: Edit account
ja: アカウントを編集
ko: 계정 편집
zh_hans: 编辑账户
zh_hant: 編輯帳戶

source: new
ja: 新規
ko: 새로 만들기
zh_hans: 新建
zh_hant: 新建

source: secret
ja: シークレット
ko: 비밀
zh_hans: 密钥
zh_hant: 金鑰

source: Edit issue profile
ja: 発行プロファイルを編集
ko: 발급 프로필 편집
zh_hans: 编辑签发配置
zh_hant: 編輯簽發設定

source: Account profile
ja: アカウントプロファイル
ko: 계정 프로필
zh_hans: 账户配置
zh_hant: 帳戶設定

source: Deploy profile
ja: デプロイプロファイル
ko: 배포 프로필
zh_hans: 部署配置
zh_hant: 部署設定

source: Edit deploy profile
ja: デプロイプロファイルを編集
ko: 배포 프로필 편집
zh_hans: 编辑部署配置
zh_hant: 編輯部署設定

source: Settings & Diagnostics
ja: 設定と診断
ko: 설정 및 진단
zh_hans: 设置与诊断
zh_hant: 設置與診斷

source: Package manager
ja: パッケージマネージャー
ko: 패키지 관리자
zh_hans: 包管理器
zh_hant: 包管理器

source: Account config
ja: アカウント設定
ko: 계정 구성
zh_hans: 账户配置文件
zh_hant: 帳戶設定檔案

source: Found
ja: 検出済み
ko: 찾음
zh_hans: 已找到
zh_hant: 已找到

source: Detect runtime
ja: 実行環境を検出
ko: 런타임 감지
zh_hans: 检测运行环境
zh_hant: 偵測執行環境

source: Runtime JSON
ja: 実行環境 JSON
ko: 런타임 JSON
zh_hans: 运行环境 JSON
zh_hant: 執行環境 JSON

source: Missing deploy fields
ja: デプロイ項目が不足しています
ko: 배포 필드 누락
zh_hans: 缺少部署字段
zh_hant: 缺少部署字段

source: Account email is required for real mode
ja: 実運用モードではアカウントメールが必要です
ko: 실제 모드에는 계정 이메일이 필요합니다
zh_hans: 真实模式必须填写账户邮箱
zh_hant: 正式模式必須填寫帳戶電子郵件

source: Inherit default
ja: 既定値を継承
ko: 기본값 상속
zh_hans: 继承默认
zh_hant: 繼承預設

source: Override
ja: 上書き
ko: 재정의
zh_hans: 覆盖
zh_hant: 覆寫

source: Effective configuration
ja: 有効な設定
ko: 적용된 구성
zh_hans: 有效配置
zh_hant: 有效設定

source: Account email source
ja: アカウントメールのソース
ko: 계정 이메일 소스
zh_hans: 账户邮箱来源
zh_hant: 帳戶電子郵件來源

source: Resolved account email
ja: 解決後のアカウントメール
ko: 확인된 계정 이메일
zh_hans: 解析后的账户邮箱
zh_hant: 解析後的帳戶電子郵件

source: Resolved test mode
ja: 解決後のテストモード
ko: 확인된 테스트 모드
zh_hans: 解析后的测试模式
zh_hant: 解析後的測試模式

source: Resolved deploy profile
ja: 解決後のデプロイプロファイル
ko: 확인된 배포 프로필
zh_hans: 解析后的部署配置
zh_hant: 解析後的部署設定

source: Resolved target
ja: 解決後の対象
ko: 확인된 대상
zh_hans: 解析后的目标
zh_hant: 解析後的目標

source: Resolved source
ja: 解決後のソース
ko: 확인된 소스
zh_hans: 解析后的来源
zh_hant: 解析後的來源

source: Resolved reload command
ja: 解決後の再読み込みコマンド
ko: 확인된 다시 로드 명령
zh_hans: 解析后的重载命令
zh_hant: 解析後的重新載入指令

source: Core version
ja: コアバージョン
ko: 코어 버전
zh_hans: 核心版本
zh_hant: 核心版本

source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

source: Current core version
ja: 現在のコアバージョン
ko: 현재 코어 버전
zh_hans: 当前核心版本
zh_hant: 目前核心版本

source: Select deploy profile
ja: デプロイプロファイルを選択
ko: 배포 프로필 선택
zh_hans: 选择部署配置
zh_hant: 選擇部署設定

source: AWS Session Token
ja: AWS セッショントークン
ko: AWS 세션 토큰
zh_hans: AWS 会话令牌
zh_hant: AWS 會話令牌

source: Certificate key type
ja: 証明書の鍵タイプ
ko: 인증서 키 유형
zh_hans: 证书密钥类型
zh_hant: 憑證金鑰類型

source: Global test mode
ja: グローバルテストモード
ko: 전역 테스트 모드
zh_hans: 全局测试模式
zh_hant: 全域測試模式

source: disabled
ja: 無効
ko: 비활성화됨
zh_hans: 已关闭
zh_hant: 已關閉

source: enabled
ja: 有効
ko: 활성화됨
zh_hans: 已启用
zh_hant: 已啟用

source: Invalid JSON
ja: 無効な JSON
ko: 잘못된 JSON
zh_hans: JSON 无效
zh_hant: JSON 無效

source: Configuration JSON must be an object
ja: 設定 JSON はオブジェクトである必要があります
ko: 구성 JSON은 객체여야 합니다
zh_hans: 配置 JSON 必须是对象
zh_hant: 設定 JSON 必須是物件

source: Configuration global section must be an object
ja: 設定の global セクションはオブジェクトである必要があります
ko: 구성의 global 섹션은 객체여야 합니다
zh_hans: 配置 global 段必须是对象
zh_hant: 設定 global 段必須是物件

source: Account profiles must be an array
ja: アカウントプロファイルは配列である必要があります
ko: 계정 프로필은 배열이어야 합니다
zh_hans: 账户配置必须是数组
zh_hant: 帳戶設定必須是陣列

source: Issue profiles must be an array
ja: 発行プロファイルは配列である必要があります
ko: 발급 프로필은 배열이어야 합니다
zh_hans: 签发配置必须是数组
zh_hant: 簽發設定必須是陣列

source: Deploy profiles must be an array
ja: デプロイプロファイルは配列である必要があります
ko: 배포 프로필은 배열이어야 합니다
zh_hans: 部署配置必须是数组
zh_hant: 部署設定必須是陣列

source: Paste configuration JSON
ja: 設定 JSON を貼り付け
ko: 구성 JSON 붙여넣기
zh_hans: 粘贴配置 JSON
zh_hant: 貼上設定 JSON

source: No import selected
ja: インポートする内容が選択されていません
ko: 선택한 가져오기 항목 없음
zh_hans: 尚未选择导入内容
zh_hant: 尚未選擇匯入內容

source: Imported configuration summary
ja: インポートした設定の概要
ko: 가져온 구성 요약
zh_hans: 导入配置摘要
zh_hant: 匯入設定摘要

source: Unable to read selected file
ja: 選択したファイルを読み取れません
ko: 선택한 파일을 읽을 수 없습니다
zh_hans: 无法读取所选文件
zh_hant: 無法讀取所選檔案

source: Configuration migration
ja: 設定の移行
ko: 구성 마이그레이션
zh_hans: 配置迁移
zh_hant: 設定移轉

source: This export contains sensitive DNS credentials and certificate material.
ja: このエクスポートには機密性の高い DNS 認証情報と証明書データが含まれます。
ko: 이 내보내기에는 민감한 DNS 자격 증명과 인증서 자료가 포함됩니다.
zh_hans: 导出内容包含敏感 DNS 凭据和证书材料。
zh_hant: 匯出內容包含敏感 DNS 憑證和憑證資料。

source: Export configuration
ja: 設定をエクスポート
ko: 구성 내보내기
zh_hans: 导出配置
zh_hant: 匯出設定

source: Download a full migration JSON for server changes, reinstallations, or version upgrades.
ja: サーバー変更、再インストール、バージョン更新用の完全な移行 JSON をダウンロードします。
ko: 서버 변경, 재설치 또는 버전 업그레이드를 위해 전체 마이그레이션 JSON을 다운로드하십시오.
zh_hans: 下载完整迁移 JSON，用于切换服务器、重装或版本升级。
zh_hant: 下載完整移轉 JSON，用於切換伺服器、重新安裝或版本升級。

source: Import configuration
ja: 設定をインポート
ko: 구성 가져오기
zh_hans: 导入配置
zh_hant: 匯入設定

source: Configuration file
ja: 設定ファイル
ko: 구성 파일
zh_hans: 配置文件
zh_hant: 設定檔案

source: Preview import
ja: インポートをプレビュー
ko: 가져오기 미리 보기
zh_hans: 预览导入
zh_hant: 預覽匯入

source: Configuration imported
ja: 設定をインポートしました
ko: 구성을 가져왔습니다
zh_hans: 配置已导入
zh_hant: 設定已匯入

source: Overwrite current configuration
ja: 現在の設定を上書き
ko: 현재 구성 덮어쓰기
zh_hans: 覆盖当前配置
zh_hant: 覆寫目前設定

source: Download a .tar.gz migration archive containing ACME state and console configuration.
ja: ACME 状態とコンソール設定を含む .tar.gz 移行アーカイブをダウンロードします。
ko: ACME 상태와 콘솔 설정이 포함된 .tar.gz 마이그레이션 아카이브를 다운로드합니다.
zh_hans: 下载包含 ACME 状态和控制台配置的 .tar.gz 迁移归档。

source: The archive contains sensitive ACME account data and console credentials. Deployment certificates are included only when selected.
ja: アーカイブには機密性の高い ACME アカウント情報とコンソール資格情報が含まれます。選択した場合のみデプロイ証明書を含めます。
ko: 아카이브에는 민감한 ACME 계정 데이터와 콘솔 자격 증명이 포함됩니다. 선택한 경우에만 배포 인증서를 포함합니다.
zh_hans: 归档包含敏感的 ACME 账户数据和控制台凭据。只有选择后才会包含部署证书。

source: Include deployment certificates
ja: デプロイ証明書を含める
ko: 배포 인증서 포함
zh_hans: 包含部署证书

source: Exported archive
ja: アーカイブをエクスポートしました
ko: 아카이브 내보냄
zh_hans: 已导出归档

source: Archive selected. Preview it before applying.
ja: アーカイブを選択しました。適用前にプレビューしてください。
ko: 아카이브를 선택했습니다. 적용하기 전에 미리 보세요.
zh_hans: 已选择归档。应用前请先预览。

source: Unable to read selected archive
ja: 選択したアーカイブを読み取れません
ko: 선택한 아카이브를 읽을 수 없습니다
zh_hans: 无法读取所选归档

source: Migration archive exceeds the 16 MiB limit
ja: 移行アーカイブが 16 MiB の上限を超えています
ko: 마이그레이션 아카이브가 16 MiB 제한을 초과했습니다
zh_hans: 迁移归档超过 16 MiB 限制

source: Select a .tar.gz migration archive first
ja: 先に .tar.gz 移行アーカイブを選択してください
ko: 먼저 .tar.gz 마이그레이션 아카이브를 선택하세요
zh_hans: 请先选择 .tar.gz 迁移归档

source: Archive preview failed
ja: アーカイブのプレビューに失敗しました
ko: 아카이브 미리 보기에 실패했습니다
zh_hans: 归档预览失败

source: Archive export failed
ja: アーカイブのエクスポートに失敗しました
ko: 아카이브 내보내기에 실패했습니다
zh_hans: 归档导出失败

source: Migration archive import failed
ja: 移行アーカイブのインポートに失敗しました
ko: 마이그레이션 아카이브 가져오기에 실패했습니다
zh_hans: 迁移归档导入失败

source: Do not manually extract migration archives over /. Use this page to preview and restore them safely.
ja: 移行アーカイブを手動で / に展開しないでください。このページを使って安全にプレビューと復元を行ってください。
ko: 마이그레이션 아카이브를 /에 수동으로 압축 해제하지 마십시오. 이 페이지에서 안전하게 미리 보고 복원하십시오.
zh_hans: 不要手动将迁移归档解压到 / 上。请使用此页面安全地预览和恢复。

source: Imported archive summary
ja: インポートしたアーカイブの概要
ko: 가져온 아카이브 요약
zh_hans: 导入归档摘要

source: Preview the archive before applying
ja: 適用前にアーカイブをプレビューしてください
ko: 적용하기 전에 아카이브를 미리 보세요
zh_hans: 应用前请先预览归档

source: Migration archive imported
ja: 移行アーカイブをインポートしました
ko: 마이그레이션 아카이브를 가져왔습니다
zh_hans: 迁移归档已导入

source: Restore migration archive
ja: 移行アーカイブを復元
ko: 마이그레이션 아카이브 복원
zh_hans: 恢复迁移归档

source: The SSH private key is in OpenSSH format, but this router is using Dropbear. Convert it temporarily and retry the deployment.
ja: SSH 秘密鍵は OpenSSH 形式ですが、このルーターは Dropbear を使用しています。一時的に変換してデプロイを再試行してください。
ko: SSH 개인 키는 OpenSSH 형식이지만 이 라우터는 Dropbear를 사용합니다. 임시로 변환한 후 배포를 다시 시도하십시오.
zh_hans: SSH 私钥是 OpenSSH 格式，但当前路由器使用 Dropbear。请临时转换后重试部署。
zh_hant: SSH 私密金鑰是 OpenSSH 格式，但目前路由器使用 Dropbear。請暫時轉換後重試部署。

source: Convert SSH key and retry deployment?
ja: SSH 鍵を変換してデプロイを再試行しますか？
ko: SSH 키를 변환하고 배포를 다시 시도하시겠습니까?
zh_hans: 转换 SSH 私钥并重试部署？
zh_hant: 轉換 SSH 私密金鑰並重試部署？

source: The converted key will be used only for this deployment and deleted afterwards.
ja: 変換した鍵はこのデプロイだけに使用され、終了後に削除されます。
ko: 변환된 키는 이번 배포에만 사용되며 이후 삭제됩니다.
zh_hans: 转换后的私钥只会用于本次部署，执行结束后会自动删除。
zh_hant: 轉換後的私密金鑰只會用於本次部署，執行結束後會自動刪除。

source: Remote sudo requires passwordless sudo. Configure NOPASSWD for the deploy user or deploy as root.
ja: リモート sudo にはパスワード不要の sudo が必要です。デプロイユーザーに NOPASSWD を設定するか、root としてデプロイしてください。
ko: 원격 sudo에는 비밀번호 없는 sudo가 필요합니다. 배포 사용자에 NOPASSWD를 설정하거나 root로 배포하십시오.
zh_hans: 远端 sudo 需要免密权限。请为部署用户配置 NOPASSWD，或改用 root 用户部署。
zh_hant: 遠端 sudo 需要免密權限。請為部署使用者設定 NOPASSWD，或改用 root 使用者部署。

source: The plugin will execute the operation strictly according to the parameters above. By continuing, you confirm that you have reviewed and accept the consequences of certificate issuance quotas, remote file overwrite, service reload, and target system configuration.
ja: プラグインは上記のパラメーターに従って厳密に操作を実行します。続行すると、証明書発行の上限、リモートファイルの上書き、サービスの再読み込み、対象システムの設定による影響を確認し、受け入れたものとみなされます。
ko: 플러그인은 위 매개 변수에 따라 엄격히 작업을 실행합니다. 계속하면 인증서 발급 할당량, 원격 파일 덮어쓰기, 서비스 다시 로드 및 대상 시스템 구성의 결과를 검토하고 수락했음을 확인합니다.
zh_hans: 插件将严格按照上方参数执行操作。继续即表示您已核对并接受证书签发配额、远端文件覆盖、服务重载及目标系统配置产生的结果。
zh_hant: 插件將嚴格按照上方參數執行操作。繼續即表示您已核對並接受憑證簽發配額、遠端檔案覆寫、服務重新載入及目標系統設定產生的結果。

source: Risk authorization required
ja: リスク承認が必要です
ko: 위험 작업 승인 필요
zh_hans: 需要风险授权
zh_hant: 需要風險授權

source: Review the exact material operation before continuing.
ja: 続行する前に、実行される重要な操作を確認してください。
ko: 계속하기 전에 실제 작업 내용을 검토하십시오.
zh_hans: 继续前请核对本次操作的关键参数。
zh_hant: 繼續前請核對本次操作的關鍵參數。

source: Run once
ja: 今回のみ実行
ko: 한 번 실행
zh_hans: 仅运行一次
zh_hant: 僅執行一次

source: Run and remember
ja: 実行して承認を記憶
ko: 실행하고 승인 기억
zh_hans: 运行并记住授权
zh_hant: 執行並記住授權

source: Authorized
ja: 承認済み
ko: 승인됨
zh_hans: 已授权
zh_hant: 已授權

source: Authorization records
ja: 承認記録
ko: 승인 기록
zh_hans: 授权记录
zh_hant: 授權紀錄

source: Revoke
ja: 取り消す
ko: 취소
zh_hans: 撤销
zh_hant: 撤銷

source: Revoke all
ja: すべて取り消す
ko: 모두 취소
zh_hans: 全部撤销
zh_hant: 全部撤銷

source: Subject
ja: 対象
ko: 대상
zh_hans: 对象
zh_hant: 物件

source: Scope
ja: 範囲
ko: 범위
zh_hans: 范围
zh_hant: 範圍

source: Granted
ja: 承認日時
ko: 승인 일시
zh_hans: 授权时间
zh_hant: 授權時間

source: Last used
ja: 最終使用
ko: 마지막 사용
zh_hans: 最后使用
zh_hant: 最後使用

source: Uses
ja: 使用回数
ko: 사용 횟수
zh_hans: 使用次数
zh_hant: 使用次數

source: Actions
ja: 操作
ko: 작업
zh_hans: 操作
zh_hant: 操作

source: No authorization records
ja: 承認記録はありません
ko: 승인 기록 없음
zh_hans: 没有授权记录
zh_hant: 沒有授權紀錄

source: SSH host key changed
ja: SSH ホスト鍵が変更されました
ko: SSH 호스트 키가 변경됨
zh_hans: SSH 主机密钥已变更
zh_hant: SSH 主機金鑰已變更

source: The SSH host identity changed. Deployment is blocked. Verify the host outside this operation before replacing the pinned identity.
ja: SSH ホストの識別情報が変更されたため、デプロイはブロックされました。固定した識別情報を置き換える前に、この操作とは別にホストを確認してください。
ko: SSH 호스트 ID가 변경되었습니다. 배포가 차단되었습니다. 고정된 ID를 교체하기 전에 이 작업 외부에서 호스트를 확인하십시오.
zh_hans: SSH 主机身份已变更，部署已阻止。请先独立核验主机，再更换固定的主机身份。
zh_hant: SSH 主機身份已變更，部署已阻止。請先獨立核驗主機，再更換固定的主機身份。

source: Confirm SSH host identity
ja: SSH ホストの識別情報を確認
ko: SSH 호스트 ID 확인
zh_hans: 确认 SSH 主机身份
zh_hant: 確認 SSH 主機身份

source: Key algorithm
ja: 鍵アルゴリズム
ko: 키 알고리즘
zh_hans: 密钥算法
zh_hant: 金鑰算法

source: Fingerprint
ja: フィンガープリント
ko: 지문
zh_hans: 指纹
zh_hant: 指纹

source: Confirm and pin
ja: 確認して固定
ko: 확인 및 고정
zh_hans: 确认并固定
zh_hant: 確認並固定

source: Revoke certificate
ja: 証明書を失効
ko: 인증서 폐기
zh_hans: 吊销证书
zh_hant: 撤銷憑證

source: Remove certificate
ja: 証明書を削除
ko: 인증서 제거
zh_hans: 移除证书
zh_hant: 移除憑證

source: Unable to delete profile
ja: プロファイルを削除できません
ko: 프로필을 삭제할 수 없습니다
zh_hans: 无法删除配置档案
zh_hant: 無法刪除設定檔案

source: SAN list
ja: SAN リスト
ko: SAN 목록
zh_hans: SAN 列表
zh_hant: SAN 列表

source: DNS challenge alias (optional)
ja: DNS チャレンジ別名（任意）
ko: DNS 챌린지 별칭(선택 사항)
zh_hans: DNS 挑战别名（可选）
zh_hant: DNS 挑战別名（可選）

source: DNS propagation delay (seconds)
ja: DNS 伝播待機時間（秒）
ko: DNS 전파 지연(초)
zh_hans: DNS 传播等待时间（秒）
zh_hant: DNS 傳播等待時間（秒）

source: Test this core action
ja: このコア操作をテスト
ko: 이 코어 작업 테스트
zh_hans: 测试本次核心操作
zh_hant: 測試本次核心操作

source: Explicit profile policy
ja: プロファイルの明示的ポリシー
ko: 명시적 프로필 정책
zh_hans: 配置档案的显式策略
zh_hant: 設定檔案的顯式原則

source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Host
ja: ホスト
ko: 호스트
zh_hans: 主机
zh_hant: 主機

source: Port
ja: ポート
ko: 포트
zh_hans: 端口
zh_hant: 端口

source: Unable to load configuration
ja: 設定を読み込めません
ko: 구성을 로드할 수 없습니다
zh_hans: 无法加载配置
zh_hant: 無法載入設定

source: Saving defaults
ja: 既定値を保存中
ko: 기본값 저장 중
zh_hans: 正在保存默认设置
zh_hant: 正在儲存預設設置

source: File owner
ko: 파일 소유자

source: File group
ko: 파일 그룹

source: File mode
ko: 파일 모드

source: Keep existing owner/group/mode
ko: 기존 소유자/그룹/모드 유지

source: Resolved file metadata
ko: 확인된 파일 메타데이터

source: default owner
ko: 기본 소유자

source: default group
ko: 기본 그룹

source: key 0600 / fullchain 0644
ko: 개인 키 0600 / 전체 체인 0644

source: One-time sudo password (leave blank for passwordless sudo)
ko: 일회성 sudo 비밀번호(비밀번호 없는 sudo는 비워 둠)

source: GoDaddy Secret
ja: GoDaddy シークレット

source: Huawei Cloud Domain Name
ja: Huawei Cloud ドメイン名
zh_hans: 华为云 DomainName
zh_hant: 華為云 DomainName

source: ID / Secret
ja: ID / シークレット

source: DNS.LA API Secret
ja: DNS.LA API シークレット

source: Spaceship API Secret
ja: Spaceship API シークレット

source: Tencent Cloud DNSPod
zh_hans: 腾讯云 DNSPod
zh_hant: 騰訊云 DNSPod

source: Tencent SecretId
zh_hans: 腾讯云 SecretId
zh_hant: 騰訊云 SecretId

source: Tencent SecretKey
zh_hans: 腾讯云 SecretKey
zh_hant: 騰訊云 SecretKey

source: Baidu Cloud DNS
zh_hans: 百度云 DNS
zh_hant: 百度云 DNS

source: Huawei Cloud DNS
zh_hans: 华为云 DNS
zh_hant: 華為云 DNS

source: Volcengine DNS
zh_hans: 火山引擎 DNS
zh_hant: 火山引擎 DNS

source: SAN
zh_hans: 备用名称
zh_hant: 備用名稱
